{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "examples/react-19-lab"],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
